VITE_SUPABASE_PROJECT_ID="txuptwgqziperdffnuqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dXB0d2dxemlwZXJkZmZudXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTEwNjUsImV4cCI6MjA3MTcyNzA2NX0.eaa_nD6O25SIaIyfOqw_38k2aA2-ysvXaoPSv3RW94A"
VITE_SUPABASE_URL="https://txuptwgqziperdffnuqq.supabase.co"
